eureka.helper.grabURL=http\://10.206.20.197\:8761
eureka.helper.registerURL=http\://localhost\:8888
# ATTACHMENT-SERVICE,DATA-SERVICE,EGOV-WF-SERVICE,ESHEET-SERVICE,THINGS-SERVICE,DOTHINGS-SERVICE,
# TIMEANALYSIS-SERVICE,MQ-SERVICE,EGOV-MANA-UI-ZIPKIN
eureka.helper.registerAppNames=ATTACHMENT-SERVICE,DATA-SERVICE,EGOV-WF-SERVICE,ESHEET-SERVICE,\
THINGS-SERVICE,DOTHINGS-SERVICE,TIMEANALYSIS-SERVICE,MQ-SERVICE,EGOV-MANA-UI-ZIPKIN




